{
  "name": "0_authentication_jwt",
  "version": "1.0.0",
  "description": "JWT Authentication, Redux Toolkit, bcrypt setup",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && npm run server",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm start"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-react": "^5.61.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "dompurify": "^3.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "openai": "^6.22.0",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "react-quill": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
